<!doctype html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-remove.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grupo Ticonsa</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

    <style>
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loader-img {
            width: 225px;
            position: absolute;
        }
        .loader-logo {
            width: 35px;
            position: absolute;
            margin-top: -97px;
            animation: scale 1.5s infinite;
        }
        @keyframes scale {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2); 
            }
            100% {
                transform: scale(1); 
            }
        }
    </style>

</head>

<body>
    <div id="loader">
        <img class="loader-img" src="/public/loader.gif" alt="Cargando...">
        <img class="loader-logo" src="/logo-remove.png" alt="Cargando...">
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-apexcharts"></script>

    <script>

    </script>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("loader").style.display = "none";
        });
    </script>
</body>

</html>